PORT=8084
MONGOURL=mongodb+srv://task3-dummy:wertyuioiuytre@cluster0.0elhpdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=cluster0

JWT_SECRET=rtyuioiuytrertyuioiuytrew
JWT_EXPIRATION_IN_SECONDS=3600*24*7

SPLUNKURL   = http://localhost:8088/services/collector
SPLUNKHECTOKEN = paste_hec_token
SPLUNKINDEX = index_name
SPLUNK_HOST=localhost
SPLUNK_SOURCE=http-event-logs
SPLUNK_SOURCETYPE=logrus_go_app